{
	"name": "citcall/api",
	"description": "Citcall API Request",
	"license": "MIT",
	"version": "3.3.3",
	"authors": [
		{
			"name": "Muhammad Chairul",
			"email": "chairul@citcall.com",
			"role": "Developer",
			"homepage": "http://twitter.com/irulalegre"
		}
	],
	"require":{
		"php": ">=5.5.0"
	},
	"autoload": {
		"psr-4": {
			"Citcall\\": "src/"
		}
	}
}